<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tangerine,开户奖励," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="缘起在法国时就开始接触网络银行，像ing，boursorama,hello bank等等， 这类银行一般没有实体的柜台，都是通过网络和电话联系客服，也就没有账户管理费，而且开户的时候还送一笔不菲的开户奖励，在法国读书时就用的hello bank，没有遇到任何问题，于是到了加拿大，自然也看看有没有这类银行，一查还真有，那就是scotiabank旗下的tangerine 基本介绍Tangerine是加">
<meta name="keywords" content="Tangerine,开户奖励">
<meta property="og:type" content="article">
<meta property="og:title" content="Tangerine开checking账户送\$200奖励教程指南">
<meta property="og:url" content="http://yoursite.com/2018/08/24/tangerine/index.html">
<meta property="og:site_name" content="Zhaojun&#39;s Blog">
<meta property="og:description" content="缘起在法国时就开始接触网络银行，像ing，boursorama,hello bank等等， 这类银行一般没有实体的柜台，都是通过网络和电话联系客服，也就没有账户管理费，而且开户的时候还送一笔不菲的开户奖励，在法国读书时就用的hello bank，没有遇到任何问题，于是到了加拿大，自然也看看有没有这类银行，一查还真有，那就是scotiabank旗下的tangerine 基本介绍Tangerine是加">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://of6xzt6jd.bkt.clouddn.com/static/images/frontpage.JPG">
<meta property="og:image" content="http://of6xzt6jd.bkt.clouddn.com/liucheng.JPG">
<meta property="og:image" content="http://of6xzt6jd.bkt.clouddn.com/apply.JPG">
<meta property="og:image" content="http://of6xzt6jd.bkt.clouddn.com/enroll.JPG">
<meta property="og:image" content="http://of6xzt6jd.bkt.clouddn.com/key.JPG">
<meta property="og:image" content="http://of6xzt6jd.bkt.clouddn.com/bonus1.JPG">
<meta property="og:image" content="http://of6xzt6jd.bkt.clouddn.com/bonus2.JPG">
<meta property="og:updated_time" content="2018-08-24T19:14:32.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tangerine开checking账户送\$200奖励教程指南">
<meta name="twitter:description" content="缘起在法国时就开始接触网络银行，像ing，boursorama,hello bank等等， 这类银行一般没有实体的柜台，都是通过网络和电话联系客服，也就没有账户管理费，而且开户的时候还送一笔不菲的开户奖励，在法国读书时就用的hello bank，没有遇到任何问题，于是到了加拿大，自然也看看有没有这类银行，一查还真有，那就是scotiabank旗下的tangerine 基本介绍Tangerine是加">
<meta name="twitter:image" content="http://of6xzt6jd.bkt.clouddn.com/static/images/frontpage.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/08/24/tangerine/"/>


  <title> Tangerine开checking账户送\$200奖励教程指南 | Zhaojun's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhaojun's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tangerine开checking账户送\$200奖励教程指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-24T00:00:00+00:00" content="2018-08-24">
              2018-08-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/银行/" itemprop="url" rel="index">
                    <span itemprop="name">银行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/24/tangerine/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/24/tangerine/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>在法国时就开始接触网络银行，像<strong>ing</strong>，<strong>boursorama</strong>,<strong>hello bank</strong>等等， 这类银行一般没有实体的柜台，都是通过网络和电话联系客服，也就没有账户管理费，而且开户的时候还送一笔不菲的开户奖励，在法国读书时就用的hello bank，没有遇到任何问题，于是到了加拿大，自然也看看有没有这类银行，一查还真有，那就是scotiabank旗下的<strong>tangerine</strong><br><img src="http://of6xzt6jd.bkt.clouddn.com/static/images/frontpage.JPG" alt="dfadfafdadf"></p>
<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>Tangerine是加拿大著名的互联网银行，他们的账户可以通过Scotiabank的ATM免费存取款，无限笔刷卡支付、Email汇款。现在Tangerine正在大力度发展客户, 使用我的orange key推荐码（53824691S1）注册，开户成功后再往里面存\$100，就能获得银行返的\$50现金奖励以及我转给你的\$25现金奖励，现在通过<strong>GreatCanadianRebates(GCR)</strong>开户，还能再得\$25, 之后设置一个<strong>direct deposits</strong>或者两笔\$50以上的<strong>pre-authorized payments</strong>，就能再得\$100, 只开一个checking账户就可以得到共计\$200，如果你还有saving的需要（前6个月2.75%的利率），那么还可以通过<strong>GCR</strong>再开saving account，又可以得到\$25。<br><img src="http://of6xzt6jd.bkt.clouddn.com/liucheng.JPG" alt="liucheng.JPG"></p>
<h2 id="详细操作流程"><a href="#详细操作流程" class="headerlink" title="详细操作流程"></a>详细操作流程</h2><h3 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1:"></a>Step 1:</h3><p>用我的推荐链接注册一个<a href="https://www.greatcanadianrebates.ca/register/227976/" target="_blank" rel="noopener">GreatCanadianRebates(GCR)</a> 账户，可在‘I was referred by’中填入<a href="mailto:taozhaojun@gmail.com" target="_blank" rel="noopener">taozhaojun@gmail.com</a></p>
<h3 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2:"></a>Step 2:</h3><p>登录GCR进入这个页面<a href="https://www.greatcanadianrebates.ca/details/Tangerine-Chequing/" target="_blank" rel="noopener">https://www.greatcanadianrebates.ca/details/Tangerine-Chequing/</a> ,直接点Apply for the Tangerine Chequing Account.<br><img src="http://of6xzt6jd.bkt.clouddn.com/apply.JPG" alt="apply.JPG"><br>在进入的页面点击“Enroll Now”<br><img src="http://of6xzt6jd.bkt.clouddn.com/enroll.JPG" alt="enroll.JPG"></p>
<h3 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3:"></a>Step 3:</h3><p>设置好了Email和PIN后，Orange Key一项填入53824691S1。完成剩下的表格。<br><img src="http://of6xzt6jd.bkt.clouddn.com/key.JPG" alt="key.JPG"><br>记下你的<strong>Client number</strong>如果没记下，可以在登陆框附近点击Forget my login找回。**</p>
<p>注册的时候Tangerine会随机触发地址验证，有两种方式：1.邮局验证。Tangerine会给你一个条码，带上条码、加拿大ID（如驾照 ，枫叶卡，中国护照不行）以及任何一张与ID地址匹配的账单(电费、手机、宽带、银行对账单……)去邮局即可；2.如果你有个人支票（如果没有可以向银行索取），可以直接写一张\$100的，完成地址验证的同时也往里存了\$100。选择其中一项，然后按照提示去做即可。你也可以变更验证方式。</p>
<h3 id="Step-4："><a href="#Step-4：" class="headerlink" title="Step 4："></a>Step 4：</h3><p>开设完成后，用已有的银行账户向Tangerine账户E-transfer一笔\$100即可。过一两天Tangerine会给你发奖励到账的通知邮件。<br><img src="http://of6xzt6jd.bkt.clouddn.com/bonus1.JPG" alt="bonus1.JPG"><br>GCR奖励的\$23+2.5会稍微晚一点进入你的GCR账户：<img src="http://of6xzt6jd.bkt.clouddn.com/bonus2.JPG" alt="bonus2.JPG"><br>里面的钱可以充值paypal，amazon或者直接要求给你寄送支票。此外，如果设置两笔预授权或者direct deposit，还能再获得\$100的现金奖励。</p>
<h3 id="Step-5"><a href="#Step-5" class="headerlink" title="Step 5:"></a>Step 5:</h3><p>如果用了我的orange key：53824691S1 注册，email联系我（<a href="mailto:taozhaojun@gmail.com" target="_blank" rel="noopener">taozhaojun@gmail.com</a>），我再返还\$25给你。</p>
<p>只开一个checking账户，最多可以获得23+2.5+50+100+25=200.5的奖励，对比于各大银行开户奖励，可以说是相当诱人了。奖励到账后，可以用Tangerine免费的email transfer把钱转走或者去Scotiabank ATM提款，亦或者直接用来付信用卡账单。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tangerine/" rel="tag">#Tangerine</a>
          
            <a href="/tags/开户奖励/" rel="tag">#开户奖励</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/quebec-arriving/" rel="next" title="2018年5月蒙特利尔长登3周小记">
                <i class="fa fa-chevron-left"></i> 2018年5月蒙特利尔长登3周小记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/24/tangerine/"
           data-title="Tangerine开checking账户送\$200奖励教程指南" data-url="http://yoursite.com/2018/08/24/tangerine/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of6xzt6jd.bkt.clouddn.com/avatar%E5%A4%B4%E5%83%8F.JPG"
               alt="Zhaojun TAO" />
          <p class="site-author-name" itemprop="name">Zhaojun TAO</p>
          <p class="site-description motion-element" itemprop="description">c'est la vie</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taozhaojun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/taozhaojun" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tao-zhao-jun" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍"><span class="nav-number">2.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细操作流程"><span class="nav-number">3.</span> <span class="nav-text">详细操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1"><span class="nav-number">3.1.</span> <span class="nav-text">Step 1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2"><span class="nav-number">3.2.</span> <span class="nav-text">Step 2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3"><span class="nav-number">3.3.</span> <span class="nav-text">Step 3:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4："><span class="nav-number">3.4.</span> <span class="nav-text">Step 4：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5"><span class="nav-number">3.5.</span> <span class="nav-text">Step 5:</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaojun TAO</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"taozhaojungithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
