<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蒙特利尔,移民," />










<meta name="description" content="5月23日，经过10多个小时的飞行，终于再次来到特鲁多国际机场，机场的人明显比冬天短登时多多了，我们很幸运，没有被海关查行李，网上找的接机的人也很靠谱，准时到达机场，接机的人说有时候等人过海关都得等1-2小时。我们在airbnb网上订好了一周的住宿，接机的人把我们送到了住宿门口，房东将钥匙放在了信箱里，我们按照房东留的信息成功找到了钥匙，接机的人协助我们把四个大箱子搬进了房里。一切都出奇的顺利，除">
<meta name="keywords" content="蒙特利尔,移民">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年5月蒙特利尔长登3周小记">
<meta property="og:url" content="http://yoursite.com/2018/08/13/quebec-arriving/index.html">
<meta property="og:site_name" content="Zhaojun&#39;s Blog">
<meta property="og:description" content="5月23日，经过10多个小时的飞行，终于再次来到特鲁多国际机场，机场的人明显比冬天短登时多多了，我们很幸运，没有被海关查行李，网上找的接机的人也很靠谱，准时到达机场，接机的人说有时候等人过海关都得等1-2小时。我们在airbnb网上订好了一周的住宿，接机的人把我们送到了住宿门口，房东将钥匙放在了信箱里，我们按照房东留的信息成功找到了钥匙，接机的人协助我们把四个大箱子搬进了房里。一切都出奇的顺利，除">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-24T02:15:10.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年5月蒙特利尔长登3周小记">
<meta name="twitter:description" content="5月23日，经过10多个小时的飞行，终于再次来到特鲁多国际机场，机场的人明显比冬天短登时多多了，我们很幸运，没有被海关查行李，网上找的接机的人也很靠谱，准时到达机场，接机的人说有时候等人过海关都得等1-2小时。我们在airbnb网上订好了一周的住宿，接机的人把我们送到了住宿门口，房东将钥匙放在了信箱里，我们按照房东留的信息成功找到了钥匙，接机的人协助我们把四个大箱子搬进了房里。一切都出奇的顺利，除">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/13/quebec-arriving/"/>





  <title>2018年5月蒙特利尔长登3周小记 | Zhaojun's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhaojun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/quebec-arriving/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaojun TAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhaojun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年5月蒙特利尔长登3周小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T00:00:00+00:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index">
                    <span itemprop="name">随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>5月23日，经过10多个小时的飞行，终于再次来到特鲁多国际机场，机场的人明显比冬天短登时多多了，我们很幸运，没有被海关查行李，网上找的接机的人也很靠谱，准时到达机场，接机的人说有时候等人过海关都得等1-2小时。<br>我们在airbnb网上订好了一周的住宿，接机的人把我们送到了住宿门口，房东将钥匙放在了信箱里，我们按照房东留的信息成功找到了钥匙，接机的人协助我们把四个大箱子搬进了房里。一切都出奇的顺利，除了我用推车把老婆的脚后跟顶破了。</p>
<p>第一周的任务就是找房，由于时间紧急（我们只租了一周的airbnb），第一天我们去唐人街重温了兰州拉面就睡下了，第二天一早出门，先去fido开了手机卡，49刀一个月，无限电话短信，6g流量，开卡时用了我国内的信用卡，才来没有信用卡的话可能要先去银行开户。街对面就是一个BMO,于是紧接着就把银行账户开了，我和老婆开了个联名账户，新移民可以1年免费使用，无限转账刷卡等等，当时看网上说新移民没工作，一般不给办信用卡，我也没抱什么希望，随口问了句，果然那个agence说要等我找到住宿的地方，找到工作了来。我们在airbnb的租房在sherbrook地铁站附近，那儿有个枫丹白露公园，感觉那一块还不错，就先从那一块开始找起，白天先是踏马路，看见a louer的牌子觉得位置不错就打电话过去预约看房，晚上回去再在kijiji，lesPAC，duproprio和蒙城汇看看有没有心仪的。在这附近看了些公寓，西人的公司，问了下信誉调查，基本都说新移民要交一个月房租做抵押，还特别问了下床虫的问题，因为老婆特别怕这个。前两天基本在sherbrook附件找，突然看到蒙城汇上好多康大附近的租房信息，就想来这边也看看吧，结果一来就看上了我们现在住的这个公寓。房间是3个半，带家具，房东夫妇是中国人，知道我们是新移民，也就没有做信誉调查，交了一个月房租作为最后一个月的房租，签好一年的lease，我们的房总算有着落了。从sherbrook搬到guy concordia, 联系了当时接机的说今天没空，本来想着买张地铁天票慢慢搬，后来发现uber居然可以呼叫7座车，于是果断选择了uber，很顺利的搬入了新家。</p>
<p>第二周开始，我们首先熟悉了周围的超市，像pa，adonis，iga等，然后去宜家买了锅碗瓢盆等生活用品，我们的新家终于有了家的样子。住的地方搞定之后，我们在网上注册了cofi法语班，在jade学院注册了小生意班，打电话预约了法国驾照换加拿大驾照，去ramp申请了太阳卡，最后在CITIM注册了premier demarche d’integration和objective d’integration. 周五的时候我们去上了premier demarche d’integration，主要讲了怎么找房，换驾照，报税，申请长居卡太阳卡等，真的是移民的第一步，有个来上课的是昨天到的蒙特利尔，不过我们已经过了这一阶段了。</p>
<p>第三周，我们上了一周的objective d’integration，主要讲了蒙特利尔的历史，怎么找工作，怎么写简历等等，第一次听说70%的工作都是熟人介绍，只有30%的工作是公开在网上的，所以建立这边的交际圈非常重要。讲师simon是蒙特利尔人，一口流利的魁北克法语，他说他首先是蒙特利尔人，再是魁北克人，最后才是加拿大人，当年法国战败，和英国签订了条约就和魁北克切断了联系，魁北克的法国人想保留法国的文化，就不停的生孩子，simon说他的祖上生了20多个，然后下一代又生10多个，法国文化就这样保留了下来。当然我们最关心的还是找工作，simon介绍了一些有用的找工作网站，像Imt en ligne和l’oeil du recruteur等，然后介绍我们参加了一个工程师认证的atelier，主要讲了什么时候需要工程师认证（当看到招聘广告大部分都要求工程师头衔的时候）以及工程师认证的步骤及花费，最后就是和一个conseiller预约，conseiller帮你修改简历及提出找工作的一些建议。我们的小生意班是每周四上课，这周开班，老师是个很搞笑的人，做了很多种不同的工作，这种主要写了我们的创业想法，开一个参观名校的夏令营。这周周末就是F1的蒙特利尔大奖赛，街上到处可见各种名车，各种音乐节也如期而至，下周世界杯就开幕了，夏天，真好。</p>
<p>不知不觉三周就过去了，夏天的蒙特利尔没有让我们失望，比起萧条的冬天真是好太多，各种活动各种节日，希望可以尽快找到对口的工作，早日融入这儿的生活。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蒙特利尔/" rel="tag"># 蒙特利尔</a>
          
            <a href="/tags/移民/" rel="tag"># 移民</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/procedure-immigration/" rel="next" title="移民过程记录">
                <i class="fa fa-chevron-left"></i> 移民过程记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhaojun TAO</p>
              <p class="site-description motion-element" itemprop="description">你若安好，便是晴天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaojun TAO</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
