<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zotero,ipad,坚果云," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="或与你也和我一样，当初买ipad是怀着一颗搞学术的心，想拿ipad来提高学习效率，可是现实总是残酷的，不久之后，ipad就沦落为视频+游戏的工具。直到有一天，心血来潮，想拿ipad来看文献。首先要明白什么是文献管理软件：  Reference managers such as: Endnote, Refworks, Zotero, &amp;amp; Mendeley allow you to downl">
<meta name="keywords" content="zotero,ipad,坚果云">
<meta property="og:type" content="article">
<meta property="og:title" content="ipad和电脑双向同步文献的奥秘">
<meta property="og:url" content="http://yoursite.com/2017/08/02/ipad/index.html">
<meta property="og:site_name" content="Zhaojun&#39;s Blog">
<meta property="og:description" content="或与你也和我一样，当初买ipad是怀着一颗搞学术的心，想拿ipad来提高学习效率，可是现实总是残酷的，不久之后，ipad就沦落为视频+游戏的工具。直到有一天，心血来潮，想拿ipad来看文献。首先要明白什么是文献管理软件：  Reference managers such as: Endnote, Refworks, Zotero, &amp;amp; Mendeley allow you to downl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1047709-e8c6f08725c01438.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1047709-a3bec416c238f034.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1047709-10f082bb0450e810.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1047709-f56af883c94d67a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1047709-85ebd5105946de94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1047709-a2cc879c84991b7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1047709-ec01510d656c8285.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1047709-573104774a1df37f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-24T02:15:10.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ipad和电脑双向同步文献的奥秘">
<meta name="twitter:description" content="或与你也和我一样，当初买ipad是怀着一颗搞学术的心，想拿ipad来提高学习效率，可是现实总是残酷的，不久之后，ipad就沦落为视频+游戏的工具。直到有一天，心血来潮，想拿ipad来看文献。首先要明白什么是文献管理软件：  Reference managers such as: Endnote, Refworks, Zotero, &amp;amp; Mendeley allow you to downl">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1047709-e8c6f08725c01438.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/08/02/ipad/"/>


  <title> ipad和电脑双向同步文献的奥秘 | Zhaojun's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhaojun's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ipad和电脑双向同步文献的奥秘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-02T00:00:00+00:00" content="2017-08-02">
              2017-08-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index">
                    <span itemprop="name">随记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/02/ipad/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/02/ipad/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>或与你也和我一样，当初买ipad是怀着一颗搞学术的心，想拿ipad来提高学习效率，可是现实总是残酷的，不久之后，ipad就沦落为视频+游戏的工具。<br>直到有一天，心血来潮，想拿ipad来看文献。<br>首先要明白什么是文献管理软件：</p>
<blockquote>
<p>Reference managers such as: Endnote, Refworks, Zotero, &amp; Mendeley allow you to download, collect, &amp; share references, PDFs, data, and documents.</p>
</blockquote>
<p>对于我来说，文献管理软件主要的功能是</p>
<ul>
<li>文献导入</li>
<li>文献阅读+标注</li>
<li>文献插入word</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1047709-e8c6f08725c01438.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文献管理.png"><br>而我主要的工作平台是windows, 所以mac平台上那些好用的管理软件（paper）暂时不考虑, 而主要考虑endnote，mendeley和zotero这三款文献管理软件</p>
<h1 id="endnote"><a href="#endnote" class="headerlink" title="endnote"></a>endnote</h1><blockquote>
<p><strong><a href="http://www.endnote.com/" target="_blank" rel="noopener">EndNote</a></strong> (Mac, PC) is bibliographic management software that you install on your computer. It offers sophisticated, flexible tools for organizing references &amp; creating bibliographies. EndNote works with word processing software to format citations, and create bibliographies in a comprehensive array of styles.</p>
</blockquote>
<p>endnote是我接触的第一个文献管理软件，也是最老牌的文献管理软件，基本功能都具有，但是最大的问题是：该软件不免费，而且还贼贵，如果学校没买，又不想用盗版，那只有寻找它的替代品了。</p>
<h1 id="mendeley"><a href="#mendeley" class="headerlink" title="mendeley"></a>mendeley</h1><blockquote>
<p><strong><a href="http://www.mendeley.com/" target="_blank" rel="noopener">Mendeley</a></strong> is a free web-based reference manager &amp; can be used as a social network to organize your research, collaborate with others online, and discover current developments. Sign up with your berkeley.edu email address to upgrade to an institutional account. </p>
</blockquote>
<p>mendeley是我最喜欢的文献管理软件，免费，多平台同步，自带标记功能，方便地插入word，但是唯一不足的是，它只有2g的免费存储空间。解决办法是，只同步重要的文件夹中的pdf附件，其他文件夹同步的只是条目，这样2g的空间就足够用一阵子了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1047709-a3bec416c238f034.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>#zotero</p>
<blockquote>
<p><strong><a href="http://www.zotero.org/" target="_blank" rel="noopener">Zotero</a></strong> is a free Firefox extension that manages citations found online through your browser. You can capture citation information from some web pages and databases, and store citations, PDFs &amp; images for easy retrieval. Zotero can create bibliographies in Word and OpenOffice in a limited number of styles.</p>
</blockquote>
<p>最近才开始使用zotero， 比起mendeley，zotero最大的亮点就是它是开源软件，各种好用插件应有尽有，不过也有同mendeley一样的问题，它的存储空间只有300m</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1047709-10f082bb0450e810.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>如果说mendeley的2g存储空间还勉强够用，zotero的300m空间是来搞笑的吗？还好有解决办法，就是让同步条目和同步pdf文件分离。分离之后，条目通过zotero同步，pdf文件通过第三方网盘同步，这样就可以无限扩容zotero的存储空间了。</p>
<h1 id="文献标注的ipad-windows双向同步"><a href="#文献标注的ipad-windows双向同步" class="headerlink" title="文献标注的ipad+windows双向同步"></a>文献标注的ipad+windows双向同步</h1><p>用ipad看文献，当然需要在pdf文件上面做笔记，而且希望可以和电脑端的标注双向同步。用mendeley可以轻松实现，因为mendeley有ipad和电脑客户端，只要将pdf文件同步，就能实现ipad和电脑的双向同步。不过问题是，mendeley只有2g的存储空间，虽然我现在才用了四分之一，不过总觉得不爽。而且mendeley自带的标注功能也有限，不能添加手写批注。<br>于是我转战zotero，用分别存储词条和pdf文件的方法，可以无限扩容zotero，第一个需要解决的问题是，用什么网盘来存储pdf文件。<br>之前我使用的方法是dropbox+zotfile来存储pdf文件，这样可以实现在多电脑之间同步，可是要在电脑和ipad之间同步，这招就不管用了。<br>我的解决办法是，ipad端安装<a href="http://www.papershipapp.com/" target="_blank" rel="noopener">Papership</a>,这是由于zotero没有ipad版。存储pdf的网盘使用<a href="https://www.jianguoyun.com" target="_blank" rel="noopener">坚果云</a>，因为它支持Webdav，目前国内只有这个网盘支持。</p>
<h2 id="步骤一"><a href="#步骤一" class="headerlink" title="步骤一"></a>步骤一</h2><p>在坚果云注册帐号，在注册坚果云之后，去坚果云网页端右上角，点自己的用户名—账户信息—安全选项。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1047709-f56af883c94d67a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>接着点击添加应用密码，记下产生的应用密码<br><img src="http://upload-images.jianshu.io/upload_images/1047709-85ebd5105946de94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="步骤二"><a href="#步骤二" class="headerlink" title="步骤二"></a>步骤二</h2><p>Zotero注册账号，注册登录之后按照如下操作<br>编辑-首选项<br><img src="http://upload-images.jianshu.io/upload_images/1047709-a2cc879c84991b7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>URL——服务器地址：<a href="http://dav.jianguoyun.com/dav/" target="_blank" rel="noopener">http://dav.jianguoyun.com/dav/</a><br>用户名——坚果云账户<br>密码——步骤一中产生的应用密码（不是你坚果云的密码哦）<br>通过上述操作之后，你的所有文献都被同步到坚果云云端咯<br><img src="http://upload-images.jianshu.io/upload_images/1047709-ec01510d656c8285.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="步骤三"><a href="#步骤三" class="headerlink" title="步骤三"></a>步骤三</h2><p>使用iPad下载Papership，打开后使用Zotero账户登录。登录完之后，已经可以看到Zotero上的文献条目信息了，但是当你点击它的时候，发现并不能下载其附件阅读。因为还缺少一步。<br>设置—Zotero File Hosting—WebDav<br>并填写刚才在Zotero中填写的URL，账户和应用密码。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1047709-573104774a1df37f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>这时你点击文献条目时，就能下载附件进行阅读了。不过papership的标注功能是要购买的。<br>剩下的就是好好读文献啦。在iPad上的注释只要下拉刷新，就能自动上传到云端，并同步在电脑上哦，反过来也是可以的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zotero/" rel="tag">#zotero</a>
          
            <a href="/tags/ipad/" rel="tag">#ipad</a>
          
            <a href="/tags/坚果云/" rel="tag">#坚果云</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/latex-summary/" rel="next" title="LATEX使用总结">
                <i class="fa fa-chevron-left"></i> LATEX使用总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/cloud9/" rel="prev" title="用github和cloud9创建自己的博客">
                用github和cloud9创建自己的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/02/ipad/"
           data-title="ipad和电脑双向同步文献的奥秘" data-url="http://yoursite.com/2017/08/02/ipad/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of6xzt6jd.bkt.clouddn.com/avatar%E5%A4%B4%E5%83%8F.JPG"
               alt="Zhaojun TAO" />
          <p class="site-author-name" itemprop="name">Zhaojun TAO</p>
          <p class="site-description motion-element" itemprop="description">c'est la vie</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taozhaojun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/taozhaojun" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tao-zhao-jun" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#endnote"><span class="nav-number">1.</span> <span class="nav-text">endnote</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mendeley"><span class="nav-number">2.</span> <span class="nav-text">mendeley</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文献标注的ipad-windows双向同步"><span class="nav-number">3.</span> <span class="nav-text">文献标注的ipad+windows双向同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤一"><span class="nav-number">3.1.</span> <span class="nav-text">步骤一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤二"><span class="nav-number">3.2.</span> <span class="nav-text">步骤二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤三"><span class="nav-number">3.3.</span> <span class="nav-text">步骤三</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaojun TAO</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"taozhaojungithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
